<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建助记词钱包"
            android:onClick="onStartMnemonic"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onExportKeyStore"
            android:text="导出Keystore"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onExportPrivateKey"
            android:text="导出私钥"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETH Balance:"/>

        <TextView
            android:id="@+id/eth_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/to_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="to address"/>

        <EditText
            android:id="@+id/eth_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="amount ether" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转账 ETH"
            android:onClick="onSendETH"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MET balance:"/>

        <TextView
            android:id="@+id/token_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/to_token_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/token_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ERC20转账"
            android:onClick="onSendMET"/>

    </LinearLayout>


</ScrollView>
